BlendTests/Windows/WinTreeView.xaml

<Window x:Class="BlendTests.Windows.WinTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendTests.Windows"
        mc:Ignorable="d"
        Title="Tree View Test" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtId" Grid.Row="1" Margin="5" TextAlignment="Center" />
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Margin="5" TextAlignment="Center" />
        <Button x:Name="btnAddAccount" Content="Add Account" Grid.Column="2" Grid.Row="1" Margin="5" Background="Brown" Foreground="White" Click="btnAddAccount_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="0" Margin="5" Background="Brown" Foreground="White" Click="btnSave_Click"/>
        <TreeView Grid.ColumnSpan="2"  Margin="5" Background="LightYellow" 
                  ItemTemplate="{DynamicResource AccountsTreeViewItemTemplate}"  
                  x:Name="treeView1" FontFamily="Cairo" FontSize="16"/>
    </Grid>
</Window>
