BlendTests/MainWindow.xaml

<Window x:Class="BlendTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendTests"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="LightGoldenrodYellow" 
        lex:LocalizeDictionary.DesignCulture="ru"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultDictionary="Resource"
        lex:ResxLocalizationProvider.DefaultAssembly="BlendTests"
        >
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="Gold" />
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Click_Me" Content="{lex:Loc Click_Me}" Margin="5" Click="btnTreeView_Click" />
        <Ellipse Width="100" Height="100" Grid.Row="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="Orange" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Fill.GradientOrigin">
                            <PointAnimationUsingKeyFrames>
                                <DiscretePointKeyFrame Value="0.5, 0.5" KeyTime="0:0:0" />
                                <LinearPointKeyFrame Value="1.0, 1.0" KeyTime="0:0:2" />
                                <SplinePointKeyFrame KeySpline="0,0.25 0.75,0" Value="1.0, 0.0" KeyTime="0:0:4" />
                                <LinearPointKeyFrame Value="0.0, 0.0" KeyTime="0:0:5" />
                                <SplinePointKeyFrame KeySpline="0,0.75 0.25,0" Value="0.5, 0.5" KeyTime="0:0:8" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
